CONFLUENCE_BASE_URL=https://seu-espaco.atlassian.net/wiki
CONFLUENCE_USER=seu-email@example.com
CONFLUENCE_API_TOKEN=seu-token
ELASTIC_URL=https://seu-cluster.es.region.elastic-cloud.com
ELASTIC_USER=elastic
ELASTIC_PASSWORD=sua-senha